:root {
    --Primary-Darkcyan: hsl(158, 36%, 37%);
    --Primary-Darkercyan:hsl(158, 60%, 21%);
    --Primary-Cream: hsl(30, 38%, 92%);

    --Neutral-Verydarkblue: hsl(212, 21%, 14%);
    --Neutral-Darkgrayishblue: hsl(228, 12%, 48%);
    --Neutral-White: hsl(0, 0%, 100%);

}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--Primary-Cream);
}

.main {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /*position: relative;*/
}

.card {
    /*position: absolute;
    transform: translate(-50%, -50%);*/
    flex-direction: column;
    border-radius: 1rem;
    width: 22rem;
    background-color: var(--Neutral-White);
} 

#img-1 {
    border-radius: 1rem;
    width: 100%;
    height: auto;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.text {
    padding: 0.2rem 2rem;
    font-family: Montserrat;
    font-weight: 500;
}

.category {
    text-transform: uppercase;
    letter-spacing: 0.3rem;
}

.text .product {
    font-family: Fraunces;
    font-weight: 700;
    font-size: 2rem;
    margin-top: -0.5rem;
}

.text .decription {
    margin-top: -1rem;
}

.price {
    display: flex;
    gap: 1rem;
    align-items: center;
    color: var(--Primary-Darkcyan);
    margin-top: -1rem;
}

.price .discount {
    font-size: 2rem;
    font-family: Fraunces;
    font-weight: 700;
}

.price .original {
    text-decoration: line-through;
}

.img-text-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 1rem;
    background-color: var(--Primary-Darkcyan);
    color: var(--Neutral-White);
    border-radius: 0.7rem;
    border: 1px solid var(--Primary-Darkcyan);
    margin-bottom: 1rem;
    margin-top: -0.8rem;
}

.img-text-btn:hover {
    background-color: var(--Primary-Darkercyan);
    cursor: pointer;
}

.img-text-btn img {
    margin-right: 0.6rem;
}

.img-text-btn span {
    font-weight: bold;
}


p {
    font-size: 1rem;
    color: var(--Neutral-Darkgrayishblue);
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media screen and (min-width: 768px) {
    
    .card {
        display: flex;
        flex-direction: row;
        width: 40rem;
    }

    #img-1 {
        content: url(images/image-product-desktop.jpg);
        width: 100%;
        height: 100%;
        background-size: cover;
        border-top-right-radius: 0;
        border-bottom-left-radius: 1rem;
    }
    
}





